# distributed

./: README.md
distributed/: pom.xml
distributed/src/main/java/com/demo/distributed/: DistributedApplication.java
distributed/src/main/java/com/demo/distributed/annotation/: RateLimiterAnnotation.java
distributed/src/main/java/com/demo/distributed/api/test/: TestApi.java
distributed/src/main/java/com/demo/distributed/aspect/: RateLimiterAspect.java
distributed/src/main/java/com/demo/distributed/config/: SwaggerConfig.java  XxlJobConfig.java
distributed/src/main/java/com/demo/distributed/feign/test/: ITestFeign.java
distributed/src/main/java/com/demo/distributed/feign/test/fallback/: TestFeignFallBack.java
distributed/src/main/java/com/demo/distributed/jobhandler/: DemoJobHandler.java
distributed/src/main/java/com/demo/distributed/utils/: RedisStringUtil.java
distributed/src/main/resources/: application.yml  log4j2-spring.xml
distributed/src/test/java/com/demo/distributed/: DistributedApplicationTests.java
